{
  "creds": {
    "noiseKey": {
      "private": {
        "type": "Buffer",
        "data": "qPxgXZCbOsfzUyexbo9gkBAwOBRCUA2KhtOaZRSbzlY="
      },
      "public": {
        "type": "Buffer",
        "data": "onSuQ9q5LP5TfoPEAcwL0d2SwqgcQSZTBjtd5kuB6zE="
      }
    },
    "signedIdentityKey": {
      "private": {
        "type": "Buffer",
        "data": "UNeh95KqLikKVz4ln17hGgT6VO8zJpG6/+U/DMEZu2k="
      },
      "public": {
        "type": "Buffer",
        "data": "s40GJZ7vkqJ9W3D6Vpwoj7OBp1pKkRIlPZig8ynQJlk="
      }
    },
    "signedPreKey": {
      "keyPair": {
        "private": {
          "type": "Buffer",
          "data": "MCbI7MF4PWRnhE7Kla2XIjmz/XebiN3C7QYhOAelSXI="
        },
        "public": {
          "type": "Buffer",
          "data": "mcrcPEpFQeMVHm17ULXs/EFiMnc1+iZc85MAe55TvHA="
        }
      },
      "signature": {
        "type": "Buffer",
        "data": "ksjVNpExyj2Zab4PHcSFla0pO4kg422pBJ286IJtD10Vm0di8IFAGAfgiLhoPgW1LtNTTWWEJ5NTOOKAhM2ECg=="
      },
      "keyId": 1
    },
    "registrationId": 50,
    "advSecretKey": "w0ZgAunhFzEFhm5zS/9qq84Lhv9eUHeECl1DADIhzEw=",
    "nextPreKeyId": 31,
    "firstUnuploadedPreKeyId": 31,
    "serverHasPreKeys": true,
    "account": {
      "details": "CMe+1S8Q4vSrmQYYAg==",
      "accountSignatureKey": "XlKD17H1dnNq8XUX05F5/feM/uBB7ZlgNysnM3PTznM=",
      "accountSignature": "/p3Zef4z9ZANda2KlOOQN7nd+k993Bz7rYOrNPnDD4U6iwk1/xtfrv1Xc+Q2h3LxKGQzbgWjHTm4e/edg2KiCA==",
      "deviceSignature": "HtjMm0i/yGfjN8UNZbr4eEUNqCgSC0K8ZDQb3X/NgpfZLvFwt+6ywNbSY93pkiBIMFu+m5xwgpgAQL/UzRAmAA=="
    },
    "me": {
      "id": "94776727209:13@s.whatsapp.net",
      "verifiedName": "",
      "name": "Amesh"
    },
    "signalIdentities": [
      {
        "identifier": {
          "name": "94776727209:13@s.whatsapp.net",
          "deviceId": 0
        },
        "identifierKey": {
          "type": "Buffer",
          "data": "BV5Sg9ex9XZzavF1F9ORef33jP7gQe2ZYDcrJzNz085z"
        }
      }
    ],
    "lastAccountSyncTimestamp": 1663760996,
    "myAppStateKeyId": "AAAAACRT"
  },
  "keys": {
    "preKeys": {
      "1": {
        "private": {
          "type": "Buffer",
          "data": "uN+kDo0RqHIQHIj669SvcyK5mumLbgv+ALs6/LD4h3k="
        },
        "public": {
          "type": "Buffer",
          "data": "ItgMO6rfHKEK9z9FaAkrXTfjiGDp7q1qFdN4DaJDZVU="
        }
      },
      "2": {
        "private": {
          "type": "Buffer",
          "data": "0LfVf6xKzwKzIPOYsItC3SIPCVT2X4g82xKuTB46lns="
        },
        "public": {
          "type": "Buffer",
          "data": "VsUFomnzWHWiBTnGRbs8p8SdkYxuv6XMrNLG8GdNcyA="
        }
      },
      "3": {
        "private": {
          "type": "Buffer",
          "data": "+DGsS1jYDro+Y8V+AEOU9DoHosh/J1vOE+naj4XPBk0="
        },
        "public": {
          "type": "Buffer",
          "data": "l1itrEFZBW+g5FVjp1xNmwpTGHBWeZVffbswfpfE1BI="
        }
      },
      "4": {
        "private": {
          "type": "Buffer",
          "data": "aBGQ7CeSOhcXSk5ddXXRJ8QqCtgcZRCGnwhcRuoRWXo="
        },
        "public": {
          "type": "Buffer",
          "data": "OKuF9y+/LFGK/0mbHTAdHZ0j1WTb2tcFA2tMygLIMXY="
        }
      },
      "5": {
        "private": {
          "type": "Buffer",
          "data": "SLIMSdN6ReKxMeaGTW3g9FZHoQ86HSdayk4DXZUYplo="
        },
        "public": {
          "type": "Buffer",
          "data": "EX0WYdjuPgILAm8v3TXQQJI/FmGwxQp8ziGXojLMLiM="
        }
      },
      "6": {
        "private": {
          "type": "Buffer",
          "data": "6MOYFystX59XOEPUZfPga7MtNwICKicaIThhMmucv28="
        },
        "public": {
          "type": "Buffer",
          "data": "2mq+cqlrStWJCeWqmsExkqjVv4648QUrIRvTUq5ff1w="
        }
      },
      "7": {
        "private": {
          "type": "Buffer",
          "data": "qOu+IvS2qJAaHrpQjgHz5aluFcOk9vCqquaLcciYnX8="
        },
        "public": {
          "type": "Buffer",
          "data": "4UWXoYElcZkiwIxP6ZEyoWZs7zeyWN0Rdgtmu9fWWQc="
        }
      },
      "8": {
        "private": {
          "type": "Buffer",
          "data": "+BJ8O8Xoin86awOlTRtnQdTL+SureDqShhnhE77WDGE="
        },
        "public": {
          "type": "Buffer",
          "data": "cHnJQ9rh/omELrKS+PQ87x1uO0sPktiCoL78ISP2Ll8="
        }
      },
      "9": {
        "private": {
          "type": "Buffer",
          "data": "QFgE2gJraDSw/EVKut77mrhOaJqnAD2y82+M6GOMtk0="
        },
        "public": {
          "type": "Buffer",
          "data": "Vi2fmqovArnXZL0r8Uo+zopVdfpSui70fDl4m3JRXQA="
        }
      },
      "10": {
        "private": {
          "type": "Buffer",
          "data": "4EOx0T00kVWha6+7K1j48FFAOgAlVq43ymMF3LoM6Hs="
        },
        "public": {
          "type": "Buffer",
          "data": "2WgDoVYERIAeVqDzn3twshENBV85mUFmjmuY2YTu1Cc="
        }
      },
      "11": {
        "private": {
          "type": "Buffer",
          "data": "OOS73u0TEEaVJW/ZNCnaEXzgOVsaGiBdtgMnFWvyNkc="
        },
        "public": {
          "type": "Buffer",
          "data": "lXtNCuMinBG5SXdk46HJDSsVlYzs1AoS2RPdZ11+IlA="
        }
      },
      "12": {
        "private": {
          "type": "Buffer",
          "data": "gM7ZyJlXAcyJBBvE5Bi+O76EK4a63DJUdak+pZv5Rnk="
        },
        "public": {
          "type": "Buffer",
          "data": "mSX3MRftDWqk2JHPHo8dKoXMqGH9w0gTNv5Vn+RcVFQ="
        }
      },
      "13": {
        "private": {
          "type": "Buffer",
          "data": "QAQG4j6z5WMzAUdvL88TVxvBnn/saP7srWBy+pxW80A="
        },
        "public": {
          "type": "Buffer",
          "data": "XvBs/d0MyH0YRD67Uqjh3V33RaIvkrKmcTaJQuAL7xw="
        }
      },
      "14": {
        "private": {
          "type": "Buffer",
          "data": "oJguOigpGy1vmVNSwNh3f5080yailZsab1MccsIR8Wo="
        },
        "public": {
          "type": "Buffer",
          "data": "jOEpMBK7g8jAyf9XYx/55X/q/WdVGVsIwkwQMBn8ECY="
        }
      },
      "15": {
        "private": {
          "type": "Buffer",
          "data": "mBFJ8p9SLYOK4Yb6/zfdFWrCXVtYWDp4yr0MkuYPplU="
        },
        "public": {
          "type": "Buffer",
          "data": "+xcMw2LwPm6YmyoN8anWOPurUCF9tMVnCCeieWzh/Co="
        }
      },
      "16": {
        "private": {
          "type": "Buffer",
          "data": "yKY7YokEpCGW5KSaNivkLTKtbt4Ls8Dc8JT3DzrbTlQ="
        },
        "public": {
          "type": "Buffer",
          "data": "j8YwkKDmV/uxsOAV1p+o8RD0eTBa9TRa2CqmM02yiA0="
        }
      },
      "17": {
        "private": {
          "type": "Buffer",
          "data": "mMwLJVB6yU9BnbP8Ds4esytvbmEU00pztLVDMuBvFXc="
        },
        "public": {
          "type": "Buffer",
          "data": "+AcaKvebg+2rPi1unE5wRisLQr4Kqngb3xv3CD30cDI="
        }
      },
      "18": {
        "private": {
          "type": "Buffer",
          "data": "8JRKHRPf3NXEnroZ787Ej1gYug0DKcvvmfaQgzCo71o="
        },
        "public": {
          "type": "Buffer",
          "data": "tHiUmgguCVIMdXRS7vYIc+56MP5LX3md9kFOzsfmXXQ="
        }
      },
      "19": {
        "private": {
          "type": "Buffer",
          "data": "IBJSkQZDlj9G/61p39br2v15qfAmFRV7/ptIpCpy0l0="
        },
        "public": {
          "type": "Buffer",
          "data": "hdyYxSp4PqKk4HGP4xFrBjqr0eSTY/LwTPfzoyPJODk="
        }
      },
      "20": null,
      "21": {
        "private": {
          "type": "Buffer",
          "data": "sEhDQ4Hv5+/dylhYiBlVfspCCUUeWemYldy37DAqv0I="
        },
        "public": {
          "type": "Buffer",
          "data": "PBtR4PiKiLjrbHbawOVQd7znjBvftU06h6qzNT5gaSA="
        }
      },
      "22": {
        "private": {
          "type": "Buffer",
          "data": "iMwA9C5rQEJj/OKnQf7Mz3mwWTxZK9Ui4aBmMAJsmEk="
        },
        "public": {
          "type": "Buffer",
          "data": "SlHiL1Wyt+ZOkE7DeF3sy9jDK3lQlJeDhkRY8j64XSw="
        }
      },
      "23": {
        "private": {
          "type": "Buffer",
          "data": "EBML7xr+657escSIp5/C4L47OAlLFeSUQQeOORc0+2I="
        },
        "public": {
          "type": "Buffer",
          "data": "wJ6MY6gKnT5EGwerc11p1JYH7c6dpEswClNRw6KKojM="
        }
      },
      "24": {
        "private": {
          "type": "Buffer",
          "data": "iFm16QDLqD68gZ+VaIJ6bRKz7sOmYDDPokdZ7t/ID2I="
        },
        "public": {
          "type": "Buffer",
          "data": "88B18h7S9lCHc4jBJXS9hlOCOHwFrR1M/Ww9+8VlixI="
        }
      },
      "25": {
        "private": {
          "type": "Buffer",
          "data": "uBBCKcu5g2vGEb8biWZHN6xJ4ulRC4/OlWq3kUSbRHc="
        },
        "public": {
          "type": "Buffer",
          "data": "OWMNCSMzZB0ST/Zv9763R2sf6/Fj9bdpQ9esFiKp1UY="
        }
      },
      "26": {
        "private": {
          "type": "Buffer",
          "data": "OHesBopWFcN9r1dwuJGUcS0zvlphforCjrbGJ1fyYEc="
        },
        "public": {
          "type": "Buffer",
          "data": "cVFZqVHtKMX0MusTe9TqLOTBu+Dv44xHPcBN47hJC0c="
        }
      },
      "27": {
        "private": {
          "type": "Buffer",
          "data": "cFflj99pEIt88qCqVDyg+sHT6VrUP/tFClpEGoNmJFM="
        },
        "public": {
          "type": "Buffer",
          "data": "S5M0U3FvR/uKrWAkPjxjqQkCZAK3lI+Au8lNbkCVL3k="
        }
      },
      "28": {
        "private": {
          "type": "Buffer",
          "data": "gP6IBmAIcFKH/p3lGOWsx9+LiNUkxnCVSgjzMsLEuUw="
        },
        "public": {
          "type": "Buffer",
          "data": "PlL4P36+/04+jtNm5Y2nHyFOPWHI6WYHnRU06h3loyg="
        }
      },
      "29": {
        "private": {
          "type": "Buffer",
          "data": "MCfL+UhfOJnuwpdZMZ8n3J1TIvwDhxzC2iFKeHSo/30="
        },
        "public": {
          "type": "Buffer",
          "data": "LsYOaXpY79ZuZWm1JHcZtVmvfofvTAuPTlxK4QBxjEw="
        }
      },
      "30": {
        "private": {
          "type": "Buffer",
          "data": "KHFGVg0Jdg/JfkEFJ8KDB2ijqluky5TCogqI9yZq0WA="
        },
        "public": {
          "type": "Buffer",
          "data": "g0efhxHFnSbsjFIV+aieF/ZNYOB8JYHASRD6RGc4zDQ="
        }
      }
    },
    "sessions": {
      "94776727209.0": {
        "_sessions": {
          "BRHVjdHSATVdEZUqnN2RwFOsggAG0wioZowO8UPyoh1F": {
            "registrationId": 889727180,
            "currentRatchet": {
              "ephemeralKeyPair": {
                "pubKey": "BV0Difv3ZGowRQnOBHyZxUFk6VTsGXsKQV2yd+6uGZMf",
                "privKey": "gH/202PX25AO5UyJ08S/HLePeBw8m04AOMRpO3pI4Xs="
              },
              "lastRemoteEphemeralKey": "BVIZUUszKDKLCaOTTpKygKR3EhKcy31dEy85SdQG4pdi",
              "previousCounter": 0,
              "rootKey": "okQGkFg4SL6vTIJEDfbgo+nfyzlhcPDW9AavA+yR1Rk="
            },
            "indexInfo": {
              "baseKey": "BRHVjdHSATVdEZUqnN2RwFOsggAG0wioZowO8UPyoh1F",
              "baseKeyType": 2,
              "closed": -1,
              "used": 1663760997522,
              "created": 1663760997521,
              "remoteIdentityKey": "BV5Sg9ex9XZzavF1F9ORef33jP7gQe2ZYDcrJzNz085z"
            },
            "_chains": {
              "BVIZUUszKDKLCaOTTpKygKR3EhKcy31dEy85SdQG4pdi": {
                "chainKey": {
                  "counter": 5,
                  "key": "I5Pp5m2DGJ+0M4P1VDcBJ2coeip1TKV8kY/TnKqrv6c="
                },
                "chainType": 2,
                "messageKeys": {}
              },
              "BV0Difv3ZGowRQnOBHyZxUFk6VTsGXsKQV2yd+6uGZMf": {
                "chainKey": {
                  "counter": 3,
                  "key": "onLIAbDrLsoUMf9Ty2HVdQXJtRA8ZXAMoJLoOnEC3OU="
                },
                "chainType": 1,
                "messageKeys": {}
              }
            }
          }
        },
        "version": "v1"
      },
      "94776727209:12.0": {
        "_sessions": {
          "BfdfW5eZM5CzHVLhO/r4zsoDvpqOBaHPON5BNGX04pBd": {
            "registrationId": 114,
            "currentRatchet": {
              "ephemeralKeyPair": {
                "pubKey": "BRtMeV9qfQmBKLRGGlW8fjwpWfF1bXp81A+sOrGemBUR",
                "privKey": "SPkKCaplVUv8zp9SBgpkBT9xp907ESjWtYq5hBAYtlw="
              },
              "lastRemoteEphemeralKey": "BVGpKQb3BXOGdZ0cjGTVlNL1JEmx2gq5S9q5RV/xds8s",
              "previousCounter": 0,
              "rootKey": "k9bm8pbwre8SRiS+YjZG3ynMI0BUkke+IwXwnoo6WAU="
            },
            "indexInfo": {
              "baseKey": "BfdfW5eZM5CzHVLhO/r4zsoDvpqOBaHPON5BNGX04pBd",
              "baseKeyType": 1,
              "closed": -1,
              "used": 1663761007120,
              "created": 1663761007120,
              "remoteIdentityKey": "BS+3PvDQWqftwDqJ0aB5qsf9iy4XZasVgyJhOgpcZYgX"
            },
            "_chains": {
              "BRtMeV9qfQmBKLRGGlW8fjwpWfF1bXp81A+sOrGemBUR": {
                "chainKey": {
                  "counter": 1,
                  "key": "o6/47thh0Xnq8wA144r9EPYEjWg6psQeR0pOsll2tmE="
                },
                "chainType": 1,
                "messageKeys": {}
              }
            },
            "pendingPreKey": {
              "signedKeyId": 1,
              "baseKey": "BfdfW5eZM5CzHVLhO/r4zsoDvpqOBaHPON5BNGX04pBd",
              "preKeyId": 54
            }
          }
        },
        "version": "v1"
      }
    },
    "appStateSyncKeys": {
      "AAAAACRJ": {
        "keyData": "84zhAWjUGBmfxzuTkOBMQh1fkAZEUpmAHdTynlMh7tI=",
        "fingerprint": {
          "rawId": 99966788,
          "currentIndex": 3,
          "deviceIndexes": [
            0,
            1
          ]
        },
        "timestamp": "1662477067673"
      },
      "AAAAACRK": {
        "keyData": "bqz/j5tPjzgrVIk8lkWf5hLbFE5VQDA68VtOWswEGC8=",
        "fingerprint": {
          "rawId": 99966788,
          "currentIndex": 5,
          "deviceIndexes": [
            0,
            1,
            5
          ]
        },
        "timestamp": "1662609186120"
      },
      "AAAAACRH": {
        "keyData": "p5M7OAbQuDbWdMUdFSGs7wTQe/gvxwFvaVrNekJQKoo=",
        "fingerprint": {
          "rawId": 99966788,
          "currentIndex": 1,
          "deviceIndexes": [
            0,
            1
          ]
        },
        "timestamp": "0"
      },
      "AAAAACRI": {
        "keyData": "Noz+zxDAlWvZSgs6nMr75B8t1IcyDSmaE/QJNDv9nXY=",
        "fingerprint": {
          "rawId": 99966788,
          "currentIndex": 3,
          "deviceIndexes": [
            0,
            1,
            3
          ]
        },
        "timestamp": "0"
      },
      "AAAAACRR": {
        "keyData": "wkWduKT5n63VpTu5NDjvoV+Jq0X790xA3NX++cfRxyE=",
        "fingerprint": {
          "rawId": 99966790,
          "currentIndex": 3,
          "deviceIndexes": [
            0,
            3
          ]
        },
        "timestamp": "0"
      },
      "AAAAACRS": {
        "keyData": "h4dP2oMrvdVJXQ2CjVBxo9nHM0IU87MoScz/x5m+1rg=",
        "fingerprint": {
          "rawId": 99966790,
          "currentIndex": 4,
          "deviceIndexes": [
            0,
            4
          ]
        },
        "timestamp": "1663082025563"
      },
      "AAAAACRP": {
        "keyData": "DS6sOI7jwYLWC9x+XaHJFnjKoh//JXPKr3BiL5SNhK0=",
        "fingerprint": {
          "rawId": 99966790,
          "currentIndex": 2,
          "deviceIndexes": [
            0,
            1,
            2
          ]
        },
        "timestamp": "1662616953938"
      },
      "AAAAACRQ": {
        "keyData": "E5f/z574uICstU716b+mpECMqKYIdO503SjuPd3brOs=",
        "fingerprint": {
          "rawId": 99966790,
          "currentIndex": 3,
          "deviceIndexes": [
            0,
            2,
            3
          ]
        },
        "timestamp": "1662617333151"
      },
      "AAAAACRN": {
        "keyData": "6dTxt3DZfSZSRJ4CzHRc/habyenVL9QY2pYmQ9Due68=",
        "fingerprint": {
          "rawId": 99966788,
          "currentIndex": 7,
          "deviceIndexes": [
            0,
            7
          ]
        },
        "timestamp": "1662612691617"
      },
      "AAAAACRO": {
        "keyData": "Y3QWpqGtQM+ovUunEOBZ6wC0Gj6OEXCzPkji+hPXmdM=",
        "fingerprint": {
          "rawId": 99966789,
          "currentIndex": 1,
          "deviceIndexes": [
            0,
            1
          ]
        },
        "timestamp": "1662615601835"
      },
      "AAAAACRL": {
        "keyData": "EiwEr/JtxzuY3tmKrUW203iHaFn4c9qYiRbhlYb2Zwk=",
        "fingerprint": {
          "rawId": 99966788,
          "currentIndex": 6,
          "deviceIndexes": [
            0,
            1,
            6
          ]
        },
        "timestamp": "1662610326221"
      },
      "AAAAACRM": {
        "keyData": "CobNUEahBRyR7T4/v4xK4bHLt6gBs4LkFXqJoRsj9oY=",
        "fingerprint": {
          "rawId": 99966788,
          "currentIndex": 7,
          "deviceIndexes": [
            0,
            1,
            7
          ]
        },
        "timestamp": "1662612423470"
      },
      "AAAAACRT": {
        "keyData": "xjDqZ6RJdX5C3rZ/ilYzcCAvr0+VsyQe/1w8DH9zOGI=",
        "fingerprint": {
          "rawId": 99966791,
          "currentIndex": 1,
          "deviceIndexes": [
            0,
            1
          ]
        },
        "timestamp": "1663127209236"
      }
    }
  }
}
